{
  "name": "tl-optimizer-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && node -e \"require('fs').cpSync('assets','dist/assets',{recursive:true})\"",
    "start": "node dist/index.js",
    "deploy": "tsx src/deploy-commands.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "canvas": "^3.2.3",
    "discord.js": "^14.26.4",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/express": "^5.0.6",
    "@types/node": "^25.8.0",
    "tsx": "^4.22.0",
    "typescript": "^6.0.3"
  }
}
